- content_for :head do
  = javascript_import_module_tag "controllers/top"

.container
  .row
    .mt-5.mb-5.text-center
      h1 テスト
  .row.card-deck#cards-list
    .col-sm-6.col-md-4.col-lg-3.p-2 v-for="(post, index) in posts"
      .card
        img.card-img-top :src="post.imageSrc" 
        .card-body
          .card-title= "{{post.title}}"
          .card-text= "{{post.note}}"
